{
  "name": "gps-location-app",
  "version": "1.0.0",
  "description": "Web-based GPS location app for Android and iOS browsers",
  "scripts": {
    "start": "http-server -p 8000 -c-1",
    "dev": "http-server -p 8000 -c-1 -o"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "http-server": "^14.1.1"
  },
  "devDependencies": {},
  "private": true
}
